ProjectWindowsVliegtuig/View/ShoppingCartPage.xaml

<Page
    x:Class="ProjectWindowsVliegtuig.View.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectWindowsVliegtuig.View"
    xmlns:local1="using:ProjectWindowsVliegtuig.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid Padding="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:ProductsBanner Grid.Row="0" />
            <ScrollViewer
                Grid.Row="1"
                Padding="0,0,24,0"
                VerticalScrollBarVisibility="Visible"
                VerticalScrollMode="Enabled">
                <StackPanel>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="Price" />
                        <TextBlock Grid.Column="3" Text="Quantity" />
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="0,4"
                        Fill="#2F000000"
                        RadiusX="2"
                        RadiusY="2" />
                    <StackPanel Grid.Row="2">
                        <ListView
                            Grid.Row="2"
                            IsItemClickEnabled="False"
                            ItemsSource="{x:Bind Path=ViewModel.Entries, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0,8" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:ShoppingCartEntryViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="0,0,0,8"
                                                FontWeight="Bold"
                                                MaxLines="2"
                                                Text="{x:Bind Path=Article.Title, Mode=OneWay, FallbackValue='PRODUCT TITLE'}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Foreground="Maroon"
                                            Text="{x:Bind Path=ArticleViewModel.PriceString, Mode=OneWay, FallbackValue='COST'}" />
                                        <StackPanel Grid.Column="2" VerticalAlignment="Top">
                                            <TextBox
                                                Grid.Column="2"
                                                MinWidth="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Path=QuantityString, Mode=TwoWay, FallbackValue='AMT'}"
                                                TextWrapping="NoWrap" />
                                            <HyperlinkButton
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                Click="OnRemoveClick"
                                                Content="remove"
                                                Tag="{x:Bind}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Rectangle
                            Height="1"
                            Margin="0,4"
                            Fill="#2F000000"
                            RadiusX="2"
                            RadiusY="2" />
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="Total:" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="Maroon"
                                Text="{x:Bind Path=ViewModel.TotalCostString, Mode=OneWay, FallbackValue='TOTAL'}" />
                        </Grid>
                        <Button
                            Margin="0,8,0,0"
                            HorizontalAlignment="Right"
                            Click="OnWindowsCheckoutClicked"
                            Content="Betaal"
                            Foreground="GhostWhite"
                            IsEnabled="{x:Bind Path=ViewModel.CheckoutButtonEnabled, Mode=OneWay}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.0" Color="#FFFF4040" />
                                    <GradientStop Offset="1.0" Color="#FFA04040" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
