ProjectWindowsVliegtuig/Pages/Chatroom.xaml

<Page
    x:Class="ProjectWindowsVliegtuig.Pages.Chatroom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectWindowsVliegtuig.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <ListView x:Name="InvertedListView" ItemTemplate="{StaticResource MessageViewTemplate}">

            <!--  The ItemsStackPanel must be edited to update the following two properties  -->
            <!--  These properties allow the list to grow from the bottom  -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--  This setter property is created so ListViewItems correctly align to the left or right.  -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>


            <!--  Data template used:  -->
            <!--  The data template is bound to a custom DataType called Message.  -->
            <!--
                Each Message object has a color and alignment assigned to it based on whether it was
                sent or recieved, and those values are bound in the DataTemplate.
                x:Key="MessageViewTemplate" x:DataType="local:Message"
            -->
            <DataTemplate>
                <Grid
                    Height="Auto"
                    Margin="4"
                    HorizontalAlignment="{x:Bind MsgAlignment}">
                    <StackPanel
                        Width="350"
                        MinHeight="75"
                        Padding="10,0,0,10"
                        Background="{x:Bind BgColor}"
                        CornerRadius="4">
                        <TextBlock
                            Padding="0,10,0,0"
                            FontSize="20"
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                            Text="{x:Bind MsgText}" />
                        <TextBlock
                            Padding="0,0,0,10"
                            FontSize="15"
                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                            Text="{x:Bind MsgDateTime}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView>
    </StackPanel>
</Page>
