ProjectWindowsVliegtuig/Pages/Movies.xaml

<Page
    x:Class="ProjectWindowsVliegtuig.Pages.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ProjectWindowsVliegtuig.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Padding="20">

        <TextBlock Text="Movies" FontSize="36" Padding="0, 0, 0, 20" />

        <GridView ItemsSource="{Binding MoviesList}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    <StackPanel Orientation="Vertical" Background="Gray" Padding="5" Width="200" Height="200">
                        <TextBlock Text="{x:Bind Title}" FontSize="24" />
                        <TextBlock Text="{x:Bind TagsToString()}" Padding="0, 0, 0, 10" />
                        <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock x:Name="test" />

    </StackPanel>
    
    
   
    <!--<Grid>
        <Button Content="Show Popup" Click="ShowPopupClicked"/>
        <Popup x:Name="mediaPlayerPopup">
            <StackPanel Height="1400" Width="1400" Background="Blue">
                <MediaPlayerElement x:Name="mediaPlayer"
                  AreTransportControlsEnabled="True"
                  Source="ms-appx:///Assets/movies/SampleVideo1.mp4"/>
                <TextBlock Text="Simple Popup"/>
                <Button Content="Close" Click="ClosePopupClicked"/>
            </StackPanel>
        </Popup>
    </Grid>
    -->
</Page>