ProjectWindowsVliegtuig/Pages/MyOrders.xaml

<Page
    x:Class="ProjectWindowsVliegtuig.Pages.MyOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:ProjectWindowsVliegtuig.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectWindowsVliegtuig.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="My Orders" />
            <ListView
                x:Name="MyOrdersList"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="MyOrdersList_ItemClick"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <!--  Binding toepassen hieronder  -->
                                <TextBlock Text="Ne goeie naam da altijd zichtbaar is" />
                                <TextBlock Text="Status: " />
                                <TextBlock Text="In Behandeling" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Vertical"
                                Visibility="{Binding ShowDetails, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <!--  Binding toepassen hieronder  -->
                                <TextBlock Text="Blik cola..." />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
