ProjectWindowsVliegtuig/Pages/MyOrders.xaml

<Page
    x:Class="ProjectWindowsVliegtuig.Pages.MyOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjectWindowsVliegtuig.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:ProjectWindowsVliegtuig.Util"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="My Orders" />
            <ListView
                x:Name="MyOrdersList"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="MyOrdersList_ItemClick"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <!--  Binding toepassen hieronder  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Ne goeie naam da altijd zichtbaar is" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Status: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="In Behandeling" />

                            <ListView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Visibility="{Binding ShowDetails, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--  Binding toepassen hieronder  -->
                                        <TextBlock Text="Cola" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
